WindowsCalender/Menubar.xaml

<UserControl x:Class="WindowsCalender.Menubar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="290" d:DesignHeight="40.299">
        <UserControl.Resources>

      
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="6" Grid.RowSpan="3" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,.3">
            <Border.Background >
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#DF000003"/>
                    <GradientStop Offset="1" Color="#EF000011"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border> 
        <!--<Menu x:Name="mnu" Grid.Row="1" Grid.Column="1">
            <MenuItem Header="New"/>
            <MenuItem Header="About"/>
        </Menu>-->
        <Button Grid.Column="1"  Grid.Row="1" Click="PopUp" x:Name="menuButton" Style="{StaticResource mnuButton}">
        <Button.ContextMenu >
                <ContextMenu x:Name="myContextMenu">
                    <ContextMenu.Template >
                        <ControlTemplate>
                            <Border Background="#DD222120" CornerRadius="0,0,0,0" BorderBrush="Black" BorderThickness="1" Opacity="0.96">
                                <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                    <MenuItem x:Name="FontEnable"  Header="Enable Nepali Font" Click="Font_Enable"  Foreground="AntiqueWhite"  />
                    <MenuItem Header="View" Foreground="AntiqueWhite"/>
                    <MenuItem x:Name="Nepali" Header="Nepali Calender" Foreground="AntiqueWhite"/>
                    <MenuItem x:Name="English" Header="AD Calender" Foreground="AntiqueWhite"/>
                    <MenuItem Header="Date Convert" Foreground="AntiqueWhite"/>
                    <MenuItem Header="About" x:Name="About" Foreground="AntiqueWhite" />
            </ContextMenu>
        </Button.ContextMenu>
        </Button>
        <Button Grid.Column="3" Grid.Row="1" x:Name="MinButton" Style="{StaticResource mnuButton}">M</Button>
        <Button Grid.Column="4" Grid.Row="1" x:Name="CloseButton" Style="{StaticResource mnuButton}" Click="CloseButton_Click">X</Button>

        <!--<Button Grid.Column="2" Grid.Row="1" Content="Open Context Menu">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem />
                                <MenuItem />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>-->
    </Grid>
</UserControl>
