WindowsCalender/Form/frmDateConverter.xaml

<Window x:Class="WindowsCalender.frmDateConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frmGoto" Height="161.134" Width="554.67"
    AllowsTransparency="True"
    Topmost="True" 
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="mnuButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource MenuTemplate}"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#ED000011"/>
            <GradientStop Offset="1" Color="#CC000011"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,.1" MouseDown="Me_Drag">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#DF000003"/>
                        <GradientStop Offset="1" Color="#EF000011"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border> 
            <Label Foreground="AliceBlue" Content="Date Converter" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18"/>
        </Grid> 
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="AntiqueWhite" Background="Transparent" BorderThickness="0,0,0,.2"/>
        <Button Grid.Row="1" Grid.Column="1" Content="X" HorizontalAlignment="Right" Width="20" Style="{StaticResource mnuButton}" Click="Button_Click"/>
        <Border Grid.Row="3" Grid.Column="1" BorderBrush="AntiqueWhite" Background="Transparent"  BorderThickness="0,0,0,0.1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions> 
                <RadioButton x:Name="RBEng" Content="A.D To B.S" Foreground="AntiqueWhite" HorizontalAlignment="center" VerticalAlignment="Center" Click="chkAD"/>
                <RadioButton x:Name="RBNEp" Grid.Column="1" Content="B.S To AD" Foreground="AntiqueWhite" HorizontalAlignment="center" VerticalAlignment="Center" Click="chkBS"/>
                <Label Grid.Column="2" Content="Date Format:" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="AntiqueWhite"/>
                <ComboBox x:Name="cboDateFormat" Style="{StaticResource ComboBoxFlatStyle}" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="150"/>
            </Grid>
         </Border>
        <Border BorderBrush="AntiqueWhite" Grid.Row="5" Grid.Column="1"  BorderThickness="0,0,0,0" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblYear" Grid.Row="0" Content="Year" Foreground="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label x:Name="lblMonth" Grid.Row="0" Grid.Column="4" Content="Month" Foreground="AntiqueWhite" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox x:Name="CboYear" Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="0" Grid.Column="2"/>
                <ComboBox x:Name="CboMonth" Style="{StaticResource ComboBoxFlatStyle}" Grid.Row="0" Grid.Column="6"/>
                <Label Grid.Column="8" Content="Day" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AntiqueWhite"/>
                <TextBox x:Name="txtBlockDay" Grid.Column="10" TextAlignment="Center" Foreground="AntiqueWhite" BorderThickness=".2,.2,.2,.2" Background="Transparent" MaxLength="2" />
            </Grid>
        </Border>
        <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="BtnLoad" Style="{StaticResource mnuButton}" Content="OK" Width="60"  Height="25"  VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="7" BorderThickness="0,0,0,.1" IsReadOnly="True" TextAlignment="Center" Grid.Column="1" x:Name="txtConvert"  Foreground="AntiqueWhite" Background="Transparent" Width="420" HorizontalAlignment="Left" VerticalAlignment="Center" />
    </Grid>
</Window>
