WindowsCalender/Form/frmMsgBox.xaml

<Window x:Class="frmMsgBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="frmMsgBox"  WindowStartupLocation="CenterScreen" 
    AllowsTransparency="True" Topmost="True"
   WindowStyle="None" ResizeMode="NoResize" Foreground="White" Icon="Images/Icondrawer-Flags-Nepal.ico" Width="380.03" Height="221.466">
    <Window.Resources>
        <Style x:Key="mnuButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource MenuTemplate}"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#ED000011"/>
            <GradientStop Offset="1" Color="#CC000011"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Border BorderBrush="AntiqueWhite" BorderThickness="0,0,0,.1" Margin="0,-4.512,0,4.512">
                <Border.Background >
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Offset="0" Color="#DF000003"/>
                        <GradientStop Offset="1" Color="#EF000011"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Label x:Name="msgTitle" Foreground="AliceBlue" FontSize="18"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
        </Grid>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="AntiqueWhite" Background="Transparent" BorderThickness="0,0,0,.2"/>
        <Button Width="25" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="25" Style="{StaticResource mnuButton}" Content="X"/>
        <Grid Grid.Row="3" Margin="0,4.512,0,0.488" Grid.RowSpan="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="strMsg" Grid.Column="1" VerticalAlignment="Center" 
                     FontSize="11" FontWeight="ExtraLight" HorizontalAlignment="Center" 
                     Background="Transparent" BorderBrush="Transparent" 
                     TextWrapping="Wrap"/>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="Image"/>
        </Grid>
        
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            
            <Button  Grid.Column="5"  Style="{StaticResource mnuButton}" Content="X"/>
            <Button Grid.Column="3" Height="25" Style="{StaticResource mnuButton}" Content="X"/>
            <Button Grid.Column="1" Style="{StaticResource mnuButton}" Content="X"/>
        </Grid>
    </Grid>
</Window>
